{
  "name": "time-tracker",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourlabsldn/time-tracker.git"
  },
  "author": "Lazamar @ Four Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fourlabsldn/time-tracker/issues"
  },
  "homepage": "https://github.com/fourlabsldn/time-tracker#readme",
  "devDependencies": {
    "babel-plugin-lodash": "^3.2.10",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "flow-bin": "^0.36.0",
    "gulp": "^3.9.1",
    "gulp-flatmap": "^1.0.0",
    "gulp-organiser": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "lodash": "^4.17.2",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-stream": "^1.14.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
